JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "aritramondal503@gmail.com"
SELLER_PASSWORD = "Aritra137*"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://aritramondalit:Aritra137*@cluster0.9csvfxa.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dhlxhgmqe'
CLOUDINARY_API_KEY = '854674855814493'
CLOUDINARY_API_SECRET = 'UMDq8OTJhvcN-oSMTL1lia-8YLY'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RaKtGPTvarG0awagTcyAdvVTJOxq446LmxyMUczd1FsVB82hV0WexRkkocsbNeQ7E3GCjJubdawUjrXDpICAz2U002FBFbI3i'
STRIPE_SECRET_KEY = 'sk_test_51RaKtGPTvarG0awaE4Q9fAaESRf9r73YKNzfYjbOkdQsBiiziJs3UFmQChMeOSjE3bxA8u9j6sXzSqyQ39UtGCfb00smjnIHMM'
STRIPE_WEBHOOK_SECRET = 'whsec_AcK8eYFAuSamsX9x0P80Zaa65QTPgnsJ'